{
    "name": "mfrtn/press",
    "description": "Laravel Package Development Tutorial by Coder's Tape",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Foroutan",
            "email": "m.foroutan26@yahoo.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^7.19"
    },
    "autoload": {
        "psr-4": {
            "mfrtn\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mfrtn\\Press\\Tests\\": "tests/"
        }
    }
}